spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rupaya_bank
spring.datasource.username=root
spring.datasource.password=MyDataBase863@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.address=127.0.0.1
server.port=8070

server.error.whitelabel.enabled=false